20231002102446
 AP MAC:F6-CF-A2-EF-5B-08
STA MAC:F4-CF-A2-EF-5B-08

20231002103729
 AP MAC:F6-CF-A2-EF-5B-07
STA MAC:F4-CF-A2-EF-5B-07

20231002123621
 AP MAC:F6-CF-A2-EF-5B-00
STA MAC:F4-CF-A2-EF-5B-00

20251221123748
 AP MAC:F6-CF-A2-69-40-07
STA MAC:F4-CF-A2-69-40-07

20251225091229
 AP MAC:CA-C9-A3-29-57-20
STA MAC:C8-C9-A3-29-57-20

20251225091657
 AP MAC:CA-C9-A3-29-57-08
STA MAC:C8-C9-A3-29-57-08

20251225092114
 AP MAC:CA-C9-A3-29-57-20
STA MAC:C8-C9-A3-29-57-20

20260120190728
 AP MAC:F6-CF-A2-69-40-07
STA MAC:F4-CF-A2-69-40-07

